# ! Пузырьковая сортировка

mas = list(map(int, input("Введите числа через пробел: ").split()))	 	# нерассортированный массив
n = len(mas)	 #Кол-во элементов в массиве   
cou = 0		 # Кол-во операций 
for r in range(n-1):	 # цикл повтора сортировки 
	for i in range(n-1-r):	 # цикл сортирования 
		if mas[i]>mas[i+1]:  
			cou += 1	 # прибавление значений к Стк.
			mas[i],mas[i+1] = mas[i+1],mas[i]	 #смена элементов массива 

					# вывод всех нужных значений 
print("Отсортированные элементы: " )
for i in mas:
	print(i, end=" ")  

print("\n"+"Кол-во операций: " + str(cou))
print("Кол-во элементов массива: " + str(n))
