#Необходимо написать программу Телефонная книга. 
# Указываются - Имя, Фамилия, Отчество, Телефон и Почта.
# Необходимо реализовать функции:
# 1) Создание элемента списка
# 2) Удаление элемента списка
# 3) Вывод всего списка
# 4) Сохранение списка в файл
# 5* ) Чтение списка из файла
# 6) Должен быть Help 
# 7) О нас


#Указываются - Имя, Фамилия, Отчество, Телефон и Почта.
name = input("Укажите имя: ")
Sname= input("Укажите фамилию: ")
Dname = input("Укажите отчество: ")
ph = input("Укажите телефон: ")
em = input("Укажите почту: ")
#Создание элемента списка
l =["aaa"]	
l.append("Имя: " + name)
l.append("Фамилия: " + Sname)
l.append("Отчество: " + Dname)
l.append("Телефон: "+ph)
l.append("Почта: "+em)
#Удаление элемента списка
l.remove("aaa")
#Вывод всего списка
print(l)
#Сохранение списка в файл
f=open("list.txt", "w")
for e in l:
     f.write(e)
     f.write("\n")
f.close()


